{
  "require": {
    "golonka/bbcodeparser": "^2.2",
    "phpmailer/phpmailer": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "Controllers\\": "Controllers/",
      "Models\\": "Models/",
      "Views\\": "views/"
    }
  }
}
